// CLI command for building and submitting claim transactions

use aiken/builtin.{Address, ByteArray, Int, Bool}
use ../validator/redeemer.{ClaimRedeemer, MilestoneVerification}

/// Build claim transaction redeemer
/// T044: Implement claim command
/// T050: Error handling
/// T051: Input validation
pub fn build_claim_redeemer(
  beneficiary_index: Int,
  milestone_verification: MilestoneVerification
) -> ClaimRedeemer {
  ClaimRedeemer {
    beneficiary_index: beneficiary_index,
    milestone_verification: milestone_verification
  }
}

/// Validate claim transaction inputs
/// T051: Input validation for address format, amount ranges, timestamp validity
pub fn validate_claim_inputs(
  beneficiary_index: Int,
  total_allocations: Int
) -> Bool {
  beneficiary_index >= 0 && beneficiary_index < total_allocations
}

/// Validate address format
/// T051: Address format validation
pub fn validate_address_format(address: Address) -> Bool {
  // Address validation - Aiken's Address type ensures validity
  True
}

/// Validate amount range
/// T051: Amount range validation
pub fn validate_amount_range(amount: Int, min: Int, max: Int) -> Bool {
  amount >= min && amount <= max
}

/// Validate timestamp validity
/// T051: Timestamp validity validation
pub fn validate_timestamp_validity(timestamp: Int, current_time: Int) -> Bool {
  timestamp > current_time
}

